terminal-ping-usage = ping [IP адрес]
terminal-cd-usage = cd (путь до директории)
terminal-mkdir-usage = mkdir (имя создаваемой директории)
terminal-touch-usage = touch (Имя создаваемого файла)
terminal-many-args = Слишком много аргументов.
terminal-ping-host-not-found = При проверке связи не удалось обнаружить узел { $ip } \nПроверьте имя узла и повторите попытку.
terminal-ping-network-error = Ошибка сети, проверьте подключение узлов и повторите попытку.
terminal-ping-host-unreachable = Узел недоступен, проверьте подключение узла и повторите попытку.
terminal-fs-unaviable = Ошибка файловой системы.
terminal-cd-no-such-dir = { $path }: директория не существует.
terminal-dir-exists = Невозможно создать директорию { $args }: уже существует.
terminal-parent-doesnt-exist = Невозможно создать директорию { $args }: родитель не существует.
terminal-is-directory = { $args } дериктория.
terminal-parent-dir-not-exist = { $args } родительская директория не существует.
terminal-nano-file-saved = Сохранено в { $filePath }.
terimnal-no-such-file = { $args }: файла не существует.
